# Kendo.DynamicLinq.Core

./: Kendo.DynamicLinq.Core.sln  README.md
src/Kendo.DynamicLinq.ConsoleTests/: Kendo.DynamicLinq.ConsoleTests.csproj  Program.cs
src/Kendo.DynamicLinq.Core/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  EnumerableExtenstions.cs  Extensions.cs  Filter.cs  GroupResult.cs  Kendo.DynamicLinq.Core.csproj  QueryableExtensions.cs
