<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Kendo.DynamicLinq.ConsoleTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Kendo.DynamicLinq.ConsoleTests</PackageId>
    <!--<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kendo.DynamicLinq.Core\Kendo.DynamicLinq.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>-->
  
</Project>
