<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>Rudy Wang</Authors>
    <Company>GTASS</Company>
    <Description>This libray is fork from https://github.com/linmasaki/Kendo.DynamicLinqCore</Description>
    <Version>1.0.1</Version
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.9" />
  </ItemGroup>
  
</Project>
